﻿<Window x:Class="Reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DatePicker IsTodayHighlighted="True" Width="100" HorizontalAlignment="Left"  SelectedDate="{Binding SelectedDate}" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding Path=Report,Mode=TwoWay}" Grid.Row="1" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сформировать отчет" Grid.Column="0" Margin="10" Command="{Binding GetReportCommand}"/>
            <Button Content="Сохранить" Grid.Column="1" Margin="10" Command="{Binding SaveReportCommand}"/>
        </Grid>
    </Grid>
</Window>
