﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMkdService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.0.100/Service.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMkdService" contract="ServiceReference1.IMkdService"
                name="BasicHttpBinding_IMkdService" />
        </client>
    </system.serviceModel>
</configuration>