﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Events", "Core.Events\Core.Events.csproj", "{8345DDF9-7279-46C0-A51C-E40DB1F136B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Device", "Device\trunk\Device.csproj", "{F6222790-34B0-4C59-9E0A-7E499E58FE33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Device.Printer", "Device.Printer\trunk\Device.Printer.csproj", "{AC5672D8-6490-4EDB-A3C0-0ED2FD56DA38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Device.Printer.Windows", "Device.Printer.Windows\trunk\Device.Printer.Windows.csproj", "{347635DD-4E8C-4BDA-895A-2EA8702872E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\trunk\Presentation.csproj", "{A51DCBF2-3F45-47F6-9F15-660512F7B958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Printer", "Printer\trunk\Printer.csproj", "{9E27B4D8-F9B8-43B9-9C78-F03F0936D9AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gui", "Gui\Gui.csproj", "{9D928312-7648-43A5-BAC4-8174C37A697C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.DataLayer", "Core.DataLayer\Core.DataLayer.csproj", "{DD975C29-A1CD-4900-B1F8-856C5217CDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZZConsole", "ZZConsole\ZZConsole.csproj", "{137C8187-54E1-4587-9A96-CBDEDCAE5B75}"
	ProjectSection(ProjectDependencies) = postProject
		{F45EB162-D329-4CCE-AC2D-39C54AACBBBD} = {F45EB162-D329-4CCE-AC2D-39C54AACBBBD}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BarcodeScaner", "BarcodeScaner\BarcodeScaner.csproj", "{F3BEB8F7-304D-41F2-933B-8F91234524F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketChecker.Android", "TicketChecker\TicketChecker.Android\TicketChecker.Android.csproj", "{B850873E-2CF8-4499-83AD-41CE4A7A0995}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TicketChecker", "TicketChecker\TicketChecker\TicketChecker.csproj", "{043DBC88-A047-4628-99C8-AA2D177381C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MkdWcf", "MkdWcf\MkdWcf.csproj", "{F45EB162-D329-4CCE-AC2D-39C54AACBBBD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WCFServiceWeb", "WCFServiceWeb\", "{99DC64A9-FA14-4F09-A9F9-92445CC0DE61}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		ProjectReferences = "{f45eb162-d329-4cce-ac2d-39c54aacbbbd}|MkdWcf.dll;{DD975C29-A1CD-4900-B1F8-856C5217CDE1}|Core.DataLayer.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_61139"
		Debug.AspNetCompiler.PhysicalPath = "WCFServiceWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61139\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_61139"
		Release.AspNetCompiler.PhysicalPath = "WCFServiceWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61139\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "61139"
		SlnRelativePath = "WCFServiceWeb\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reports", "Reports\Reports.csproj", "{B045C6EF-2B95-459A-B638-A16E9507F53E}"
	ProjectSection(ProjectDependencies) = postProject
		{99DC64A9-FA14-4F09-A9F9-92445CC0DE61} = {99DC64A9-FA14-4F09-A9F9-92445CC0DE61}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8345DDF9-7279-46C0-A51C-E40DB1F136B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8345DDF9-7279-46C0-A51C-E40DB1F136B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8345DDF9-7279-46C0-A51C-E40DB1F136B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8345DDF9-7279-46C0-A51C-E40DB1F136B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6222790-34B0-4C59-9E0A-7E499E58FE33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6222790-34B0-4C59-9E0A-7E499E58FE33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6222790-34B0-4C59-9E0A-7E499E58FE33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6222790-34B0-4C59-9E0A-7E499E58FE33}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC5672D8-6490-4EDB-A3C0-0ED2FD56DA38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC5672D8-6490-4EDB-A3C0-0ED2FD56DA38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC5672D8-6490-4EDB-A3C0-0ED2FD56DA38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC5672D8-6490-4EDB-A3C0-0ED2FD56DA38}.Release|Any CPU.Build.0 = Release|Any CPU
		{347635DD-4E8C-4BDA-895A-2EA8702872E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{347635DD-4E8C-4BDA-895A-2EA8702872E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{347635DD-4E8C-4BDA-895A-2EA8702872E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{347635DD-4E8C-4BDA-895A-2EA8702872E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A51DCBF2-3F45-47F6-9F15-660512F7B958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51DCBF2-3F45-47F6-9F15-660512F7B958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51DCBF2-3F45-47F6-9F15-660512F7B958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51DCBF2-3F45-47F6-9F15-660512F7B958}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E27B4D8-F9B8-43B9-9C78-F03F0936D9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E27B4D8-F9B8-43B9-9C78-F03F0936D9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E27B4D8-F9B8-43B9-9C78-F03F0936D9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E27B4D8-F9B8-43B9-9C78-F03F0936D9AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D928312-7648-43A5-BAC4-8174C37A697C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D928312-7648-43A5-BAC4-8174C37A697C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D928312-7648-43A5-BAC4-8174C37A697C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D928312-7648-43A5-BAC4-8174C37A697C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD975C29-A1CD-4900-B1F8-856C5217CDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD975C29-A1CD-4900-B1F8-856C5217CDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD975C29-A1CD-4900-B1F8-856C5217CDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD975C29-A1CD-4900-B1F8-856C5217CDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{137C8187-54E1-4587-9A96-CBDEDCAE5B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137C8187-54E1-4587-9A96-CBDEDCAE5B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137C8187-54E1-4587-9A96-CBDEDCAE5B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137C8187-54E1-4587-9A96-CBDEDCAE5B75}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3BEB8F7-304D-41F2-933B-8F91234524F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3BEB8F7-304D-41F2-933B-8F91234524F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3BEB8F7-304D-41F2-933B-8F91234524F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3BEB8F7-304D-41F2-933B-8F91234524F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B850873E-2CF8-4499-83AD-41CE4A7A0995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B850873E-2CF8-4499-83AD-41CE4A7A0995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B850873E-2CF8-4499-83AD-41CE4A7A0995}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B850873E-2CF8-4499-83AD-41CE4A7A0995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B850873E-2CF8-4499-83AD-41CE4A7A0995}.Release|Any CPU.Build.0 = Release|Any CPU
		{B850873E-2CF8-4499-83AD-41CE4A7A0995}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{043DBC88-A047-4628-99C8-AA2D177381C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{043DBC88-A047-4628-99C8-AA2D177381C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{043DBC88-A047-4628-99C8-AA2D177381C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{043DBC88-A047-4628-99C8-AA2D177381C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F45EB162-D329-4CCE-AC2D-39C54AACBBBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F45EB162-D329-4CCE-AC2D-39C54AACBBBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F45EB162-D329-4CCE-AC2D-39C54AACBBBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F45EB162-D329-4CCE-AC2D-39C54AACBBBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{99DC64A9-FA14-4F09-A9F9-92445CC0DE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99DC64A9-FA14-4F09-A9F9-92445CC0DE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99DC64A9-FA14-4F09-A9F9-92445CC0DE61}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{99DC64A9-FA14-4F09-A9F9-92445CC0DE61}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B045C6EF-2B95-459A-B638-A16E9507F53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B045C6EF-2B95-459A-B638-A16E9507F53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B045C6EF-2B95-459A-B638-A16E9507F53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B045C6EF-2B95-459A-B638-A16E9507F53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5BD60D1-5224-45F8-9FF2-650DE898FD02}
	EndGlobalSection
EndGlobal
