﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F361553C-C090-4B41-8B45-D4250CEB37C1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestPrinter</RootNamespace>
    <AssemblyName>TestPrinter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TicketGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Events\Core.Events.csproj">
      <Project>{8345ddf9-7279-46c0-a51c-e40db1f136b7}</Project>
      <Name>Core.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device.Printer.Windows\trunk\Device.Printer.Windows.csproj">
      <Project>{347635dd-4e8c-4bda-895a-2ea8702872e6}</Project>
      <Name>Device.Printer.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device.Printer\trunk\Device.Printer.csproj">
      <Project>{ac5672d8-6490-4edb-a3c0-0ed2fd56da38}</Project>
      <Name>Device.Printer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\trunk\Device.csproj">
      <Project>{f6222790-34b0-4c59-9e0a-7e499e58fe33}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\trunk\Presentation.csproj">
      <Project>{a51dcbf2-3f45-47f6-9f15-660512f7b958}</Project>
      <Name>Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Printer\trunk\Printer.csproj">
      <Project>{9e27b4d8-f9b8-43b9-9c78-f03f0936d9aa}</Project>
      <Name>Printer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>