﻿<Window x:Class="Gui.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:data ="clr-namespace:Core.DataLayer;assembly=Core.DataLayer"
        mc:Ignorable="d"
        WindowState="Maximized"
        Cursor="None"
        WindowStyle="None"
        Title="ServiceWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Button Content="Отчет за сегодня" FontSize="40" FontWeight="Black" Grid.Row="0" Grid.Column="0" Margin="30" Command="{Binding ReportCommand}"/-->
        <Button Content="Назад" FontSize="40" FontWeight="Black" Grid.Row="1" Grid.Column="1" Margin="30" Command="{Binding CloseCommand}"/>
        <Button Content="Тест принтера" FontSize="40" FontWeight="Black" Grid.Row="1" Grid.Column="0" Margin="30" Command="{Binding PrinterTestCommand}" CommandParameter="{x:Static data:TicketType.Full}"/>
    </Grid>
</Window>
